<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Track My Things</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script> 

  <script src="./js/main.js" type="module"></script>
<!-- 
  <script defer="defer" type="module">
    import * as coreOm from './js/core_om.js';
  </script> -->
</head>


<body>
  <div id="main" class="container">
    <h1>Track My Things</h1>
    <h2>Supabase credentials</h2>
    <form id="supabaseAuth">
      <div class="mb-3">
        <label for="textEntry" class="form-label">Username</label>
        <input type="text" class="form-control" id="supabaseUsername" autocomplete="username">
      </div>
      <div class="mb-3">
        <label for="textEntry" class="form-label">Password</label>
        <input type="password" class="form-control" id="supabasePassword" autocomplete="password">
      </div>
    </form>
    <button id='supabaseLogin' class="btn btn-primary" type="login">login</button>
    <p id="login-status"></p>


    <div id="formToggles" class="btn-group" role="group" aria-label="Basic example">
    </div>

    <div id="survey"></div>

</body>

</html>

